@font-face {
  font-family: 'Lato';
}

body {
  font-family: 'Lato';
}

/* Remove a bootstrap thign */
p {
  margin-bottom: 0px;
}

#banner {
  background-color: #242424;
  padding-top: 10px;
  padding-bottom: 10px;
}

#banner .container {
  position: relative;
}

.intro {
  background-color: #f4f4f4;
  border-bottom: 2px solid #dbdbdb;
}

h1 {
  color: #ffffff;
  font-weight: bold;
  padding-top: 10px;
}

.margin-10 {
  margin-top: 10px;
  margin-bottom: 10px;
}

.margin-20 {
  margin-top: 20px;
  margin-bottom: 20px;
}

#intro-blurb {
  position: absolute;
  right: 15px;
  top: 50%;
  width: 155px;
  transform: translate(0, -50%);
  background-color: #242424;
}

#intro-blurb p {
  padding: 5px;
  color: #FFF;
  border: #686868;
  border-style: solid;
  border-width: 1px;
  border-radius: 5px;
  font-size: 12px;
}

#intro-blurb a {
  color: #b0b0b0;
  text-decoration: underline;
}

.intro-buttons li a {
  margin-top: 10px;
  white-space: normal;
}

#toolkit-intro {
  padding-top: 20px;
  padding-bottom: 20px;
}

.text-center {
  text-align: center;
}

.image-height {
  position: relative;
  text-align: center;
  min-height: 100px;
  margin-top: -10px;
  margin-bottom: 10px;
}

.image-height img {
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  position: absolute;
}

.text-right {
  text-align: right;
}

.inline {
  display: inline;
}

#all_tools {
  font-size: 22px;
  margin-top: 30px;
  margin-bottom: 10px;
  color: #665d44;
  font-weight: bold;
}

.like_to {
  font-size: 19px;
  font-weight: bold;
  /* temp vertical centering fix */
  padding-top: 19%;
}

.card {
  background: #fffdf8;
  border: 3px solid #ffeeae;
  box-shadow: 0px 2px 1px rgba(220,220,220,1);
  padding: 0;
}

.card-body {
  display: flex;
  flex-direction: column;
}

.card-img-top-container {
  margin-top: auto;
}

.card-img-top {
  border: 1px solid rgb(247, 216, 100);
  border-radius: 4px;
}

.card-title {
  background: #ffeeae;
  color: #675e44;
  font-size: 18px;
  font-weight: bold;
  padding: 10px;
}

.card .buttons > p {
  margin-top: 1rem;
}

.card .buttons .fa {
  margin-right: 0.5em;
}

.logo {
  max-height: 100px;
}

.button_margin {
  margin-top: 10px;
}

.button_margin a {
  white-space: normal;
}

/* Create custom content */

.white {
  color: white;
}

#create_custom_content {
  background: #ff4536;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 40px;
}

#back_all_tools {
  background: #ff4536;
  border: 1px solid #ff7e71;
  border-radius: 5px;
}


/* footer area */
.external_apps {
  font-weight: bold;
  font-size: 19px;
}

#visit_external_apps {
 background: white;
 font-weight: bold;
 border: 1px solid #b0b0b0;
 padding: 9px;
 border-radius: 5px;
 font-size: 18px;
}

#pre_footer {
  margin-top: 20px;
  margin-bottom: 20px;
}

#footer {
  background: #242424;
  padding: 15px;
  margin-left: 0px;
  margin-right:0px;
}

#footer a {
  color: #909090;
  font-size: 14px;
  text-decoration: underline;
}

.error_msg {
  margin-top: 30px;
  min-height: 300px;
}

@media (min-width: 576px) {
  .card-deck .card {
    flex: none;
    display: block !important;
    width: 100%;
    margin-bottom: 15px;
  }
}

@media (min-width: 768px) {
  .card-deck .card {
    flex: 1 0 0%;
    display: flex !important;
    width: inherit;
  }
}